-- Initial weatherballoon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weatherballoon
version:             0.1.0.0

license:             MIT
license-file:        LICENSE
author:              Rachael Oxley
maintainer:          rnoxley@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable weatherballoon
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       WB.Types
                       WB.Parse
                       WB.Generator
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5 && <5
                     , attoparsec
                     , text
                     , QuickCheck
  default-language:    Haskell2010

test-suite wb-test
  hs-source-dirs:   tests
                    src
  main-is:          WBTest.hs
  other-modules:    WB.Parse
                    WB.Types
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends:    base >=4.5 && <5
                  , QuickCheck
                  , text
                  , attoparsec
